{
  "name": "FabulousGarden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vant/touch-emulator": "^1.2.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta1",
    "exif-js": "^2.3.0",
    "gmap-vue": "^1.5.0",
    "google-map-ts-vue3": "^0.2.3",
    "mitt": "^2.1.0",
    "query-string": "^6.13.8",
    "swiper": "^6.4.5",
    "vant": "^3.0.1",
    "vue": "^3.0.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-burger-menu": "^2.0.5",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.0.1",
    "vue-sidebar-menu": "^5.0.0-alpha.4",
    "vue3-resize": "^0.2.0",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.43.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "typescript": "~3.9.3"
  }
}
